<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receipt</title>
    <link rel="stylesheet" href="./recipt.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./Logo.png" alt="HTT Logo" />
      </div>
      <div class="header">
        <h1>Shri Bhairavnath Transport</h1>
        <div class="address-banner">
          <p>
            At.M.I.D.C., Kurkumbh, Gala No. 2, Near Cipla Ltd. | Tal.Daund,
            Dist.Pune | Ph.: 02117-235341 | Mob: 9422520681, 8805317002 | Mail
            ID: nanazagade.kkb@gmail.com
          </p>
        </div>
      </div>
    </header>

    <!-- Tax Invoice -->

    <div class="taxInvoiceTitle">Tax Invoice</div>

    <div class="invoiceAddress">
      <div class="companyAddress">
        <h4>Gilpin Tour & Travel MGT. (I) PVT. LTD.</h4>
        <address>
          01/02 G. FLOOR WINDFALL SAHAR PLAZA COMPLEX MV ROAD J.B. NAGAR
          ANDHERI(EAST) MUMBAI 400059 <br />
          <strong>State of supply:</strong> 27-Maharashtra <br />
          <strong>GSTIN:</strong> 27AAACG5748C2ZQ
        </address>
      </div>
      <div class="invoiceDetails">
        <span>*Original for recipient</span><br />
        <strong>Invoice Number: </strong>HT223-1181<br />
        <strong>Invioce Date: </strong>06-12-2022
      </div>
    </div>

    <table class="invoice" style="font-size: 13px;">
      <tr>
        <th>Sr.</th>
        <th>Description</th>
        <th>Rate</th>
        <th>Qty</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td rowspan="6">1</td>
        <td style="line-height: 20px;">
          #85355212 Booked by: SUDESH | From 23-11-2022 to 25-11-2022
          <br />
          <strong>Vehicle Group:</strong> TOYOTA CRYSTA | HR 38AC 4685
          <br />
          <strong>Duty Type: </strong> 8Hour-80Km (Delhi)
          <br />
          <strong>Passengers:</strong> Ms. Samina Hamied
        </td>
        <td>2,150.00</td>
        <td>2</td>
        <td>4,300.00</td>
      </tr>
      <tr>
        <td>Extra Hours</td>
        <td>150.00</td>
        <td>12:45 hr</td>
        <td>1,912.50</td>
      </tr>
      <tr>
        <td>4 Hour - 40km <br />Toyoto Crysta</td>
        <td>1350.00</td>
        <td>1</td>
        <td>1,350.00</td>
      </tr>
      <tr>
        <td>Extra Km</td>
        <td>20.00</td>
        <td>17 km</td>
        <td>340.00</td>
      </tr>
      <tr>
        <td>Parking & Toll</td>
        <td></td>
        <td></td>
        <td>420.00</td>
      </tr>
      <tr>
        <td>Night Allowance</td>
        <td></td>
        <td></td>
        <td>300.00</td>
      </tr>

      <tr>
        <td colspan="2"></td>
        <td colspan="2" >
          <strong>Taxable Sub Total</strong>
        </td>
        <td>8,622.50</td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td colspan="2">
          <strong>Round Off</strong>
        </td>
        <td>0.50</td>
      </tr>
      <tr>
        <td colspan="2">
          In Words: Eight Thousand Six Hundered And Twenty Three Rupees Only
        </td>
        <td colspan="2"><strong>TOTAL</strong></td>
        <td><strong>8623.00</strong></td>
      </tr>
    </table>

    <div class="invoiceSignature">
        <div class="invoiceDetails">
            <p style="width: 80%">
                "GST on renting of moter vehicle service is payable by the recipient of service under reverse charge  mechanism as per the provisions laid down in notification no. 22/2019-CT(RATE) dated30.09.2019" For Google Pay / Paytm - 9810001227
            </p>
            <p><strong>GSTIN: </strong>07AAIFH7604K1Z6 | <strong>SAC/HSN/Accounting Code: </strong>996601 | <strong>PAN</strong> AAIFH7604K</p>

            <h4 style="text-decoration: underline;">Bank Deatils</h4>
            <p><strong>Account No.:</strong> 22750400000016</p>
            <p><strong>Bank.:</strong> Bank of Baroda (SRI FORT HAUS KHAS Branch) | IFSC: BARB0INDHAU</p>
            <p>Please issue cheques in name of <strong>"HIND TOURS AND TRAVELS"</strong></p>
        </div>
        <div class="invoiceStamp">
            <h5>For HIND TOURS & TRAVELS</h5>
            <img src="./Signature.png" alt="">
            <p>Autorized Signature</p>
        </div>
    </div>
  </body>
</html>
